<html>
    <head>
        <title>RxJS Starter - Ultimate Courses</title>
        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <div class="logo-ultimate"></div>
                <p class="logo-name">Ultimate Courses<span>&trade;</span> - Loading State</p>
            </div>
        </header>

        <div id="app" class="lab-05">
            <h1>Ultimate RxJS</h1>

            <p>
                <a href="/index.html">Back</a>
            </p>

            <p>
                <button id="stateButton">Trigger Loading State</button>
            </p>

            <div id="overlay">
                <p>Loading...</p>
            </div>
        </div>

        <script src="./loading-state.js"></script>
        <script src="./loading.service.js"></script>
    </body>
</html>
